APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lWIrQrDhITHiQ1q3DQ0p6h6LkRE1PC69Z4WMBTv+YFk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=pencaksilat
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=90f553bf7b5873
MAIL_PASSWORD=	03a46456aa764a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LcvnzEUAAAAANGJioDfQp2qTUvi8Bqheo5XtGjy
NOCAPTCHA_SITEKEY=6LcvnzEUAAAAAChImKmwnD9M8iNlEsX4ylFGp5Ij
